apiVersion: v1
kind: Secret
metadata:
  name: {{ template "oracle-db-exporter.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "oracle-db-exporter.labels" . | nindent 4 }}
type: Opaque
data:
  datasource: {{ .Values.dataSource | b64enc | quote }}
